vagrant@vagrant:/vagrant/newsdata$ python newslogs.py
============================================================
The three all time most popular articles are:
Candidate is jerk, alleges rival <--->338647
Bears love berries, alleges bear <--->253801
Bad things gone, say good people <--->170098
===============================================
The all time most popular article authors are:
Ursula La Multa <---> 507594
Rudolf von Treppenwitz <---> 423457
Anonymous Contributor <---> 170098
Markoff Chaney <---> 84557
===============================================
These days had more than 1% of requests end in an error:
2016-07-17
226.0% errors
============================================================
